# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/sushi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080

multipart.max-file-size=100MB
multipart.max-request-size=100MB

#contato.disco.raiz=/tmp/contato-disco
#contato.disco.diretorio-fotos=fotos

